-main ApplicationMain 
-cp D:/Haxe/lib/haxeui/1,8,1
-D haxeui=1.8.1
-cp D:/Haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp D:/Haxe/lib/lime/2,7,0
-D lime=2.7.0
-cp D:/Haxe/lib/openfl/3,4,0
-D openfl=3.4.0
-cp D:/Haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp src
-D openfl-next
-D tools=2.7.0
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/Surival.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full