-main ApplicationMain 
-cp D:/Haxe/lib/lime/2,8,3
-D lime=2.8.3
-cp D:/Haxe/lib/haxeui/1,8,3
-D haxeui=1.8.3
-cp D:/Haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp D:/Haxe/lib/lime/2,8,1
-D lime=2.8.1
-cp D:/Haxe/lib/openfl/3,5,2
-D openfl=3.5.2
-cp D:/Haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp src
-D native-trace
-D openfl-next
-D tools=2.8.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro openfl.Lib.includeExterns()
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/Surival.swf
-swf-header 1024:768:60:000000
-cp bin/flash/haxe
-D final